VITE_SUPABASE_PROJECT_ID="ycgxdzhozqlgtnbtkqoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ3hkemhvenFsZ3RuYnRrcW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTEzNzgsImV4cCI6MjA3NDc4NzM3OH0.Z6AY5Wfvu73xFeQercGmjbu5Sd8os5wWqPOvXWAHLuc"
VITE_SUPABASE_URL="https://ycgxdzhozqlgtnbtkqoy.supabase.co"
